{
  "expo": {
    "name": "focai-blocker",
    "slug": "focai-blocker",
    "scheme": "focai",
    "plugins": ["expo-router"],
    "experiments": { "typedRoutes": true },
    "extra": {
      "EXPO_PUBLIC_API_BASE_URL": "http://192.168.15.98:8000"
    },
    "android": {
      "package": "com.seuorg.focaiblocker"
    },
    "ios": {
      "bundleIdentifier": "com.seuorg.focaiblocker"
    }
  }
}
